#Ключи для S3
AWS_ACCESS_KEY_ID=AKIAWGNVL7P6O2U6LW4C
AWS_SECRET_ACCESS_KEY=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
#Время повторного подключения к S3
S3_CONNECTION_TIMEOUT=3
#Количество попыток повторного подключения
S3_CONNECTION_ATTEMPTS_COUNT=7
S3_BUCKET_NAME=recipetestbucket

#Параметры входа в RabbitMQ
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=111
#Время повторного подключения к серверу RabbitMQ в секундах
RABBITMQ_CONNECTION_TIMEOUT=3
RABBITMQ_CONNECTION_ATTEMPTS_COUNT=7
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#Параметры для базы данных PostgreSQL
DB_NAME=manga_translation_db
DB_USER=admin
DB_PASSWORD=admin1234
DB_HOST=postgres
DB_PORT=5432
#Время повторного подключения к базе данных PostgreSQL
DB_CONNECTION_TIMEOUT=3
DB_CONNECTION_ATTEMPTS_COUNT=7